ALPACA_API_KEY=PKVT34KMH6EOKGFR0MAN
ALPACA_SECRET_KEY=9ziJkgjcvjCv07ASbccfbfOh3gcAj4V4oyd8mL3V
ALPACA_BASE_URL=https://paper-api.alpaca.markets
OPENAI_API_KEY=твой_ключ_OpenAI
DATABASE_URL=sqlite:///./app.db
BENCHMARK=SPY
