services:
  db:
    image: postgres:16
    container_name: shares_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: shares
      POSTGRES_PASSWORD: sharespass
      POSTGRES_DB: shares
    ports:
      - "5432:5432"
    volumes:
      - pgdata_shares:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d:ro
volumes:
  pgdata_shares:
